# Sedar

./: README.md  pom.xml
src/main/java/com/capture/: JdbcHandler.java
src/main/java/com/transfer/: App.java  CommandRunner.java  OpenAIChat.java  OpenAIQueryResult.java
src/main/resources/: logging.properties
src/main/resources/scripts/: chatgpt_convert_v2.sh
src/test/java/com/transfer/: AppTest.java
