# Set the default logging level and handlers
.level=INFO
handlers=java.util.logging.ConsoleHandler

# Set the logging level for Hibernate
org.hibernate.SQL.level=OFF
org.hibernate.type.descriptor.sql.level=OFF
org.hibernate.engine.transaction.level=OFF
org.hibernate.engine.jdbc.level=OFF
org.hibernate.event.level=OFF
org.hibernate.tool.schema.level=OFF

# Configure the ConsoleHandler
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

javax.persistence.level=SEVERE
org.hibernate.show_sql=OFF